APP_NAME="full REST Sun service"
APP_ENV=local
APP_KEY=62fee2e12a3b6933cb8e18fe831d49b6
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Europe/Kiev
APP_LOCALE=en
APP_FALLBACK_LOCALE=en

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sun_db
DB_USERNAME=butvin
DB_PASSWORD=qweqwe

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
